# target=nguyen2 seed=1 train_r2=0.999059 test_r2=0.993087 length=48
Best program (fitness 0.999059, length 48):
  [0] r4 = r2 + -1
  [1] r5 = r4 < 1
  [2] r0 = r5 + r0
  [3] r7 = cos(2)
  [4] r1 = r4 / r5
  [5] r4 = cos(r0)
  [6] r1 = r1 / 3.14159
  [7] r0 = r1 + r0
  [8] r3 = r4 / r5
  [9] r1 = sin(r5)
  [10] r6 = r3 * 3.14159
  [11] r1 = r6 < r4
  [12] r2 = r0 / 2
  [13] r4 = sin(r4)
  [14] r0 = r2 - r3
  [15] r7 = r4 - 0
  [16] r0 = r0 * 2
  [17] r1 = r0 + 2
  [18] r5 = sin(r1)
  [19] r3 = r5 < 3.14159
  [20] r2 = r5 / 10
  [21] r5 = sin(100)
  [22] r6 = r6 * r1
  [23] r4 = r2 + r7
  [24] r3 = r3 * r5
  [25] r5 = r4 * r0
  [26] r0 = r0 - r5
  [27] r7 = sin(r0)
  [28] r4 = r7 * r2
  [29] r0 = r0 + r2
  [30] r7 = r4 / 1
  [31] r3 = r3 < r2
  [32] r0 = r0 + r4
  [33] r5 = r6 > -1
  [34] r2 = r5 * r4
  [35] r5 = r0 * 2
  [36] r0 = r4 + r0
  [37] r4 = r4 / r5
  [38] r3 = r0 * r5
  [39] r0 = r4 + r0
  [40] r4 = r2 > r7
  [41] r3 = r0 + 2
  [42] r7 = sin(r3)
  [43] r7 = sin(r6)
  [44] r4 = sin(3.14159)
  [45] r6 = r0 * 10
  [46] r0 = r0 + r2
  [47] r0 = r2 + r0
