# target=nguyen2 seed=2 train_r2=0.997494 test_r2=0.888209 length=49
Best program (fitness 0.997494, length 49):
  [0] r4 = r1 + r0
  [1] r0 = r0 + 0.5
  [2] r2 = r7 < r0
  [3] r3 = r0 / 0.5
  [4] r2 = cos(r2)
  [5] r0 = r2 + r3
  [6] r6 = r0 * r4
  [7] r5 = r2 / r4
  [8] r3 = r5 / r4
  [9] r5 = r6 > r1
  [10] r0 = r0 * r4
  [11] r7 = r3 + r0
  [12] r3 = cos(r0)
  [13] r7 = r7 - r3
  [14] r1 = r5 / r6
  [15] r6 = r5 / -1
  [16] r1 = r5 > 0
  [17] r3 = sin(100)
  [18] r4 = r2 + r3
  [19] r1 = cos(r0)
  [20] r3 = r6 / r7
  [21] r2 = r1 - -1
  [22] r0 = r3 + r0
  [23] r1 = sin(3.14159)
  [24] r5 = r6 > r6
  [25] r1 = r1 / r4
  [26] r6 = r1 + r0
  [27] r3 = cos(10)
  [28] r5 = r1 + r0
  [29] r5 = cos(r7)
  [30] r1 = r1 / r2
  [31] r5 = r3 / r0
  [32] r0 = r1 + r0
  [33] r3 = r4 - 0.5
  [34] r3 = r2 + 2
  [35] r0 = r0 + r1
  [36] r0 = r0 + r1
  [37] r5 = sin(2)
  [38] r6 = r1 > r2
  [39] r1 = r3 > 100
  [40] r5 = r4 / 10
  [41] r5 = r4 / r3
  [42] r3 = r6 + r6
  [43] r7 = r3 * r7
  [44] r7 = r7 * 1
  [45] r3 = r5 * r0
  [46] r2 = r1 * -1
  [47] r4 = r7 / r7
  [48] r0 = r5 + r0
