# target=nguyen1 seed=2 train_r2=0.997827 test_r2=0.988128 length=39
Best program (fitness 0.997827, length 39):
  [0] r1 = cos(1)
  [1] r6 = r0 > r4
  [2] r4 = r0 / 2
  [3] r3 = r0 + 0.5
  [4] r3 = r3 * r0
  [5] r0 = r0 + r3
  [6] r6 = sin(r4)
  [7] r6 = r4 / r6
  [8] r1 = r0 + r0
  [9] r2 = r1 / 100
  [10] r7 = sin(0)
  [11] r7 = r4 < 0.5
  [12] r3 = r5 - r4
  [13] r0 = r0 - r2
  [14] r7 = r4 - 0
  [15] r0 = r6 * r0
  [16] r2 = sin(r2)
  [17] r6 = cos(r0)
  [18] r4 = r0 - r2
  [19] r5 = r2 > 100
  [20] r7 = sin(r6)
  [21] r7 = r0 + 3.14159
  [22] r2 = sin(r2)
  [23] r6 = cos(r4)
  [24] r5 = r2 / 0.5
  [25] r4 = r3 < r0
  [26] r2 = r5 * r6
  [27] r5 = sin(0)
  [28] r6 = cos(r6)
  [29] r6 = r7 * r2
  [30] r0 = r0 - r6
  [31] r1 = sin(r2)
  [32] r6 = cos(r5)
  [33] r1 = r4 < 1
  [34] r5 = sin(0)
  [35] r7 = r4 * 3.14159
  [36] r7 = r0 + -1
  [37] r4 = cos(3.14159)
  [38] r1 = r6 * r4
