# target=nguyen3 seed=2 train_r2=0.996998 test_r2=-163.792 length=50
Best program (fitness 0.996998, length 50):
  [0] r2 = r0 + 1
  [1] r4 = cos(100)
  [2] r0 = r2 * r0
  [3] r3 = r0 * r4
  [4] r4 = r4 * 0.5
  [5] r0 = r3 + r3
  [6] r6 = r0 + r4
  [7] r2 = r6 < 3.14159
  [8] r0 = r7 > r3
  [9] r4 = r5 > 2
  [10] r5 = r6 - r0
  [11] r4 = r2 - 0.5
  [12] r1 = r4 + r6
  [13] r5 = r5 / r0
  [14] r7 = r6 - 0
  [15] r0 = r6 - r4
  [16] r3 = sin(r1)
  [17] r2 = sin(r3)
  [18] r4 = r5 + -1
  [19] r5 = r1 * 100
  [20] r4 = r4 / r5
  [21] r5 = cos(r2)
  [22] r6 = sin(10)
  [23] r0 = r5 * r0
  [24] r3 = r1 + r1
  [25] r1 = r2 / 3.14159
  [26] r0 = r0 + r4
  [27] r2 = r5 > r0
  [28] r2 = r7 * r3
  [29] r6 = r2 - 3.14159
  [30] r6 = sin(3.14159)
  [31] r5 = r5 + r2
  [32] r4 = sin(r7)
  [33] r3 = sin(2)
  [34] r2 = r5 + r2
  [35] r2 = r2 / r3
  [36] r5 = r2 + r2
  [37] r2 = r4 / r2
  [38] r7 = r4 * r3
  [39] r7 = r0 + r6
  [40] r4 = r6 / r2
  [41] r1 = r4 * r5
  [42] r2 = r4 / r2
  [43] r0 = r0 + r2
  [44] r5 = r5 + r4
  [45] r3 = sin(100)
  [46] r0 = r0 + r1
  [47] r3 = r6 / 0.5
  [48] r7 = r2 + r1
  [49] r0 = r1 + r0
