# target=nguyen2 seed=0 train_r2=0.99731 test_r2=0.991414 length=49
Best program (fitness 0.99731, length 49):
  [0] r2 = sin(-1)
  [1] r1 = cos(100)
  [2] r3 = r3 - r2
  [3] r3 = r0 + r0
  [4] r6 = r5 - r4
  [5] r0 = r0 - r2
  [6] r7 = cos(-1)
  [7] r4 = r7 / r5
  [8] r2 = cos(r7)
  [9] r7 = r2 > r4
  [10] r0 = r3 * r0
  [11] r4 = r1 - 0.5
  [12] r7 = r0 < 2
  [13] r0 = r0 * r2
  [14] r5 = r7 + 1
  [15] r6 = r0 - 1
  [16] r0 = r2 + r6
  [17] r1 = r4 / r7
  [18] r7 = r1 / r6
  [19] r5 = r2 * 10
  [20] r5 = r5 > 100
  [21] r6 = r6 * r0
  [22] r4 = r2 > 2
  [23] r3 = r7 - r6
  [24] r7 = r7 * -1
  [25] r7 = r3 / 10
  [26] r0 = r0 - r7
  [27] r3 = r2 < 0.5
  [28] r4 = r6 / 100
  [29] r7 = r0 > 0.5
  [30] r3 = r6 * r4
  [31] r1 = r5 < -1
  [32] r1 = r6 > r2
  [33] r5 = r6 + 0
  [34] r6 = sin(r3)
  [35] r0 = r0 + r6
  [36] r3 = r4 + r4
  [37] r7 = r4 > 2
  [38] r6 = r3 / 10
  [39] r1 = r2 - r2
  [40] r4 = sin(1)
  [41] r5 = cos(r0)
  [42] r4 = r3 > 0.5
  [43] r3 = r5 - r4
  [44] r3 = r6 / r3
  [45] r7 = sin(r6)
  [46] r4 = r0 < 0.5
  [47] r0 = r0 - r3
  [48] r6 = sin(r3)
