# target=nguyen1 seed=1 train_r2=0.998132 test_r2=0.736005 length=49
Best program (fitness 0.998132, length 49):
  [0] r5 = r3 - r0
  [1] r1 = r0 + 0.5
  [2] r2 = r0 * 100
  [3] r4 = cos(r3)
  [4] r1 = r1 < r5
  [5] r3 = r1 / r5
  [6] r0 = r0 * 2
  [7] r0 = r1 + r0
  [8] r1 = r3 + r5
  [9] r4 = r2 - 100
  [10] r7 = r1 + r1
  [11] r1 = cos(r7)
  [12] r7 = r7 * 3.14159
  [13] r6 = r3 / 10
  [14] r3 = r7 / r4
  [15] r0 = r0 - r6
  [16] r4 = r2 * 100
  [17] r7 = r3 + r0
  [18] r3 = cos(0.5)
  [19] r6 = r5 * 100
  [20] r5 = r7 - r4
  [21] r7 = cos(r3)
  [22] r0 = r1 * 2
  [23] r3 = r0 * 10
  [24] r6 = r6 / r3
  [25] r0 = r5 + r4
  [26] r2 = r6 > 1
  [27] r5 = r4 * r3
  [28] r5 = r2 / r7
  [29] r7 = cos(100)
  [30] r5 = cos(r5)
  [31] r7 = r4 + r2
  [32] r7 = r4 - -1
  [33] r2 = r3 * 2
  [34] r5 = r5 * r1
  [35] r7 = cos(r5)
  [36] r4 = r0 < r7
  [37] r4 = cos(r5)
  [38] r2 = r0 + r0
  [39] r6 = cos(2)
  [40] r2 = r0 + r1
  [41] r2 = r0 < 0
  [42] r5 = r0 / r2
  [43] r4 = cos(0.5)
  [44] r4 = cos(2)
  [45] r0 = r0 * r7
  [46] r5 = r0 < r1
  [47] r3 = cos(-1)
  [48] r2 = r5 + 3.14159
