# target=nguyen1 seed=0 train_r2=0.999935 test_r2=0.999426 length=49
Best program (fitness 0.999935, length 49):
  [0] r5 = cos(-1)
  [1] r2 = cos(r0)
  [2] r1 = sin(r2)
  [3] r4 = r0 / r1
  [4] r3 = r1 + r0
  [5] r5 = r5 * r2
  [6] r0 = r4 - r1
  [7] r3 = cos(r5)
  [8] r6 = sin(100)
  [9] r7 = r0 + r6
  [10] r5 = cos(r2)
  [11] r4 = sin(r7)
  [12] r7 = r2 - r6
  [13] r6 = r3 / r2
  [14] r5 = r0 / 0.5
  [15] r1 = sin(r5)
  [16] r0 = r0 + r6
  [17] r3 = r5 + r2
  [18] r3 = r5 * r6
  [19] r2 = sin(r3)
  [20] r5 = r5 * r1
  [21] r5 = r3 * r5
  [22] r6 = r0 > 10
  [23] r2 = r2 + r1
  [24] r7 = r3 < 0
  [25] r3 = r4 < r1
  [26] r4 = r3 < r7
  [27] r4 = r4 + r4
  [28] r7 = r5 + r4
  [29] r6 = cos(r2)
  [30] r6 = r2 < r5
  [31] r2 = r7 / 100
  [32] r7 = r7 * 100
  [33] r6 = r6 - r1
  [34] r0 = r0 - r2
  [35] r5 = sin(3.14159)
  [36] r2 = r1 - r6
  [37] r6 = r2 / 100
  [38] r7 = r5 < 0.5
  [39] r1 = r7 - 1
  [40] r7 = r1 / 1
  [41] r2 = r1 + r7
  [42] r3 = r2 > r2
  [43] r0 = r5 + r0
  [44] r2 = r1 < 10
  [45] r0 = r0 + r6
  [46] r5 = sin(100)
  [47] r4 = r3 * 10
  [48] r7 = sin(r2)
