# target=nguyen3 seed=1 train_r2=0.997243 test_r2=0.99424 length=48
Best program (fitness 0.997243, length 48):
  [0] r5 = cos(0.5)
  [1] r5 = sin(3.14159)
  [2] r0 = r5 + r0
  [3] r6 = sin(3.14159)
  [4] r0 = r0 + r6
  [5] r1 = r6 * 100
  [6] r6 = r7 / 1
  [7] r0 = r1 + r0
  [8] r4 = r1 > r5
  [9] r5 = sin(r0)
  [10] r6 = r0 / r5
  [11] r2 = r1 / r0
  [12] r1 = r6 / 100
  [13] r0 = r1 + r0
  [14] r7 = r4 + r1
  [15] r1 = r3 + r2
  [16] r2 = r1 * 10
  [17] r4 = r7 < r6
  [18] r1 = cos(r6)
  [19] r6 = r0 < 10
  [20] r5 = r1 - r2
  [21] r4 = r0 * r4
  [22] r4 = r5 + r4
  [23] r6 = r2 / 3.14159
  [24] r5 = cos(r4)
  [25] r6 = cos(r4)
  [26] r1 = cos(3.14159)
  [27] r7 = sin(10)
  [28] r0 = r0 / r5
  [29] r3 = cos(3.14159)
  [30] r4 = r7 / r1
  [31] r1 = r7 - r6
  [32] r5 = sin(-1)
  [33] r4 = r6 * r1
  [34] r1 = r2 < 3.14159
  [35] r5 = r7 > r7
  [36] r2 = r2 - r2
  [37] r1 = r4 / 10
  [38] r5 = r3 + 100
  [39] r4 = r1 + r5
  [40] r1 = r4 - r5
  [41] r3 = cos(r0)
  [42] r6 = r4 / 1
  [43] r3 = r2 / 3.14159
  [44] r2 = cos(r4)
  [45] r0 = r0 - r1
  [46] r2 = r4 - r2
  [47] r6 = r6 - 0.5
