# target=nguyen3 seed=0 train_r2=0.999605 test_r2=0.998858 length=36
Best program (fitness 0.999605, length 36):
  [0] r7 = r0 / 2
  [1] r6 = r2 + 100
  [2] r5 = sin(10)
  [3] r0 = r0 + r0
  [4] r1 = r6 + r7
  [5] r2 = r0 - r5
  [6] r6 = cos(2)
  [7] r4 = cos(r1)
  [8] r6 = r4 / r2
  [9] r5 = r3 * 10
  [10] r3 = r3 + r6
  [11] r5 = r7 / r4
  [12] r0 = r0 * r4
  [13] r3 = r3 > 10
  [14] r0 = r4 * r0
  [15] r1 = r0 * r7
  [16] r3 = r4 > r0
  [17] r4 = r2 * r1
  [18] r0 = r0 + r4
  [19] r3 = r6 + r7
  [20] r3 = cos(r4)
  [21] r1 = r5 + r3
  [22] r4 = sin(r6)
  [23] r6 = r5 - r4
  [24] r3 = sin(3.14159)
  [25] r3 = r6 / r6
  [26] r3 = r1 * r5
  [27] r2 = r2 / 10
  [28] r6 = r6 - -1
  [29] r0 = r0 - r3
  [30] r6 = r7 > r3
  [31] r6 = sin(r6)
  [32] r4 = r1 + r2
  [33] r7 = r3 > 10
  [34] r1 = r7 < r4
  [35] r6 = r3 > r6
